// Marcello Manfrin 01/04/2022

// Il programma calcola e stampa i valori della matrice di trasmissione totale,
// tensione subtransitoria e corrente a vuoto di una linea a cui viene compensata
// della potenza reattiva a monte e a valle di essa.

// ATTENZIONE: prima di eseguire questo codice deve esser fatto girare
// almeno una volta il programma "ReteTotale" in quanto viene qui richiamata
// la matrice di trasmissione della rete che viene conservata
// nello slot di memoria M0.

// ATTENZIONE: il programma prevede esclusivamente il caso di
// compensazione uguale in partenza ed in arrivo, senza compensazioni intermedie.

// ATTENZIONE: viene conservata la matrice di trasmissione totale compensata
// nello slot di memoria M0, sovrascrivendo la precedente.

EXPORT CompDer()
BEGIN

LOCAL Qcd,Up0,Icc;			// input

LOCAL Y,Scd;
LOCAL Mcd;
LOCAL Xsub,Usub;
LOCAL I_NL,I_NLie;

INPUT({Qcd,Up0,Icc},"Input CompDerivata",{"Qcd [Mvar]","Up0 [kV]","Icc [kA]"},
{"Potenza reattiva compensata","Tensione stellata alla partenza","Corrente di cortocircuito trifase subtransitoria"});


PRINT("");
PRINT("========COMPENSAZIONE DERIVATA========");
PRINT("");

Scd:=i*Qcd*10^(6);
Up0:=Up0*10^3;
Icc:=Icc*10^3;

Y:=CONJ(Scd)/(3*Up0^2);
PRINT("Ammettenza derivata");
PRINT("Y=Scd°/3*Up0^2 = "+Y +" [S]");
PRINT("");

Mcd:=[[1,0],[Y,1]];
PRINT("Matrice di trasmissione della compensazione derivata");
PRINT("A_cd = "+Mcd(1,1) +" [/]");
PRINT("B_cd = "+Mcd(1,2) +" [Ω]");
PRINT("C_cd = "+Mcd(2,1) +" [S]");
PRINT("D_cd = "+Mcd(2,2) +" [/]");
PRINT("");

M0:=Mcd*M0*Mcd;
PRINT("Matrice di trasmissione totale");
PRINT("A_tot = "+M0(1,1) +" [/]");
PRINT("B_tot = "+M0(1,2) +" [Ω]");
PRINT("C_tot = "+M0(2,1) +" [S]");
PRINT("D_tot = "+M0(2,2) +" [/]");
PRINT("");

Xsub:=Up0/Icc;
Usub:=Up0/(M0(1,1)+(i*Xsub*M0(2,1)));
PRINT("Reattanza subtransitoria");
PRINT("Xsub = Up0/Icc = " +Xsub +" [Ω]");
PRINT("Tensione subtransitoria");
PRINT("Usub = Up0/(A_tot+jXsub*C_tot) = " +Usub/10^3 +" [kV]");
PRINT("|Usub|= "+ABS(Usub/10^3) +" [kV]");
PRINT("");
if ABS(Usub)<242500
	then PRINT("La tensione subtransitoria non supera il limite di 242.5 kV");
	else PRINT("La tensione subtransitoria SUPERA il limite di 242.5 kV");
end;
PRINT("");

I_NL:=Up0/(M0(1,1)/M0(2,1));
PRINT("Corrente a vuoto");
PRINT("I_NL = Up0/(A_tot/C_tot) "+I_NL +" [A]");
PRINT("|I_NL| =  "+ABS(I_NL) +" [A]");
PRINT("");
if ABS(I_NL)*10^3<400
	then PRINT("La corrente capacitiva a vuoto non supera il valore 400 A quindi è interrompibile con un interruttore standard IEC");
	else PRINT("La corrente capacitiva a vuoto SUPERA il valore 400 A quindi NON è interrompibile con un interruttore standard IEC");
end;
PRINT("");

PRINT("Valore di M0 aggiornato!");

END;